========== VERIFICACIÓN DE LVM - FARFAN ==========
=== ESPACIO EN DISCO SIN LVM MONTADO ===
Filesystem                                     Size  Used Avail Use% Mounted on
tmpfs                                          197M  1.0M  196M   1% /run
/dev/sda1                                       39G  3.0G   36G   8% /
tmpfs                                          982M     0  982M   0% /dev/shm
tmpfs                                          5.0M     0  5.0M   0% /run/lock
vagrant                                        447G  296G  152G  67% /vagrant
tmpfs                                          197M  4.0K  197M   1% /run/user/1000
/dev/mapper/vg_datos_farfan-lv_storage_farfan  1.5G   24K  1.4G   1% /mnt/lvm_storage_farfan

Filesystem                                     Size  Used Avail Use% Mounted on
tmpfs                                          197M  1.0M  196M   1% /run
/dev/sda1                                       39G  3.0G   36G   8% /
tmpfs                                          982M     0  982M   0% /dev/shm
tmpfs                                          5.0M     0  5.0M   0% /run/lock
vagrant                                        447G  296G  152G  67% /vagrant
tmpfs                                          197M  4.0K  197M   1% /run/user/1000
/dev/mapper/vg_datos_farfan-lv_storage_farfan  1.5G   24K  1.4G   1% /mnt/lvm_storage_farfan

=== ESCANEO DE LOGICAL VOLUMES ===

=== ESCANEO DE PHYSICAL VOLUMES ===
  PV /dev/sdc   VG vg_datos_farfan   lvm2 [<2.00 GiB / 508.00 MiB free]
  Total: 1 [<2.00 GiB] / in use: 1 [<2.00 GiB] / in no VG: 0 [0   ]

=== ESCANEO DE VOLUME GROUPS ===
  Found volume group "vg_datos_farfan" using metadata type lvm2

