========== VERIFICACIÓN DE LVM - GIRON ==========
=== ESPACIO EN DISCO SIN LVM MONTADO ===
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  984K  196M   1% /run
/dev/sda1        39G  1.8G   37G   5% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
vagrant         425G  169G  257G  40% /vagrant
tmpfs           197M  4.0K  197M   1% /run/user/1000

=== ESPACIO EN DISCO CON LVM MONTADO ===
Filesystem                                   Size  Used Avail Use% Mounted on
tmpfs                                        197M  984K  196M   1% /run
/dev/sda1                                     39G  1.8G   37G   5% /
tmpfs                                        982M     0  982M   0% /dev/shm
tmpfs                                        5.0M     0  5.0M   0% /run/lock
vagrant                                      425G  169G  257G  40% /vagrant
tmpfs                                        197M  4.0K  197M   1% /run/user/1000
/dev/mapper/vg_datos_GIRON-lv_storage_GIRON  1.5G   24K  1.4G   1% /mnt/lvm_storage_GIRON

=== ESCANEO DEL LOGICAL VOLUMES ===
  ACTIVE            '/dev/vg_datos_GIRON/lv_storage_GIRON' [1.50 GiB] inherit

=== ECANEO DE PHYSICAL VOLUMES ===
  PV /dev/sdc   VG vg_datos_GIRON   lvm2 [<2.00 GiB / 508.00 MiB free]
  Total: 1 [<2.00 GiB] / in use: 1 [<2.00 GiB] / in no VG: 0 [0   ]

=== ESCANEO DE VOLUME GROUPS ===
  Found volume group "vg_datos_GIRON" using metadata type lvm2

