========== FASTFETCH DE [CHAMORRO] ==========
                             ....
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.
'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'[1G[19A[47Cvagrant@linux-practice
[47C----------------------
[47COS: Ubuntu 22.04.5 LTS (Jammy Jellyfish) x86_64
[47CHost: VirtualBox (1.2)
[47CKernel: Linux 5.15.0-160-generic
[47CUptime: 57 mins
[47CPackages: 643 (dpkg), 3 (snap)
[47CShell: bash 5.1.16
[47CTerminal: 
[47CCPU: AMD Ryzen 5 1600 (2) @ 3.19 GHz
[47CGPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
[47CMemory: 691.16 MiB / 1.92 GiB (35%)
[47CSwap: Disabled
[47CDisk (/): 2.31 GiB / 38.70 GiB (6%) - ext4
[47CLocal IP (enp0s3): 10.0.2.15/24
[47CLocale: C.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m


========== FASTFETCH DE [NOMBRE] ==========
echo ========== FASTFETCH DE [CHRISTIAN] ==========
                             ....
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.
'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'[1G[19A[47Cvagrant@linux-practice
[47C----------------------
[47COS: Ubuntu 22.04.5 LTS (Jammy Jellyfish) x86_64
[47CHost: VirtualBox (1.2)
[47CKernel: Linux 5.15.0-161-generic
[47CUptime: 6 hours, 48 mins
[47CPackages: 647 (dpkg), 3 (snap)
[47CShell: bash 5.1.16
[47CTerminal: 
[47CCPU: Intel(R) Pentium(R) G3250 (2) @ 3.19 GHz
[47CGPU: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter
[47CMemory: 697.41 MiB / 1.92 GiB (36%)
[47CSwap: Disabled
[47CDisk (/): 2.75 GiB / 38.70 GiB (7%) - ext4
[47CLocal IP (enp0s3): 10.0.2.15/24
[47CLocale: C.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m


