========== VERIFICACIÓN DE PERMISOS - [CHAMORRO] ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Nov  2 18:45 .
drwxr-x--- 8 vagrant vagrant 4096 Nov  2 18:42 ..
-rw------- 1 vagrant vagrant    0 Nov  2 18:42 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Nov  2 18:45 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov  2 19:08 .
drwxrwxrwt 13 root root          4096 Nov  2 19:39 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - GIRON ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Nov  2 18:52 .
drwxr-x--- 7 vagrant vagrant 4096 Nov  2 18:50 ..
-rw------- 1 vagrant vagrant    0 Nov  2 18:52 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Nov  2 18:52 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov  2 19:09 .
drwxrwxrwt 12 root root          4096 Nov  2 19:41 ..
Informacion del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

========== VERIFICACIÓN DE PERMISOS - [FARFAN] ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Nov  2 18:45 .
drwxr-x--- 7 vagrant vagrant 4096 Nov  2 17:19 ..
-rw------- 1 vagrant vagrant    0 Nov  2 18:44 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Nov  2 18:45 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Nov  2 19:10 .
drwxrwxrwt 13 root root          4096 Nov  2 19:39 ..
Informacion del grupo equipotrabajo:
equipotrabajo:x:1005:estudiante1,estudiante2,estudiante3,vagrant

